razminka/Show.xaml

<Page x:Class="razminka.Show"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:razminka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Show">
    <Page.Resources>
        <BitmapImage x:Key="img" UriSource="Res\picture.png"></BitmapImage>
    </Page.Resources>
    
    <Grid>
        <Button Content="Добавитиь" Height="15" Width="40" VerticalAlignment="Bottom" Click="Button_Click"></Button>
        <StackPanel >
            <ListView Name="LSH" Width="700" Height="350" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--<ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="BlueViolet">
                            <Grid Name="GRM" Height="200" Width="200">
                                <StackPanel>
                                    <TextBlock Text="{Binding nam}"></TextBlock>
                                    <Image  Height="100" Width="140" Source="{Binding Img, TargetNullValue={StaticResource img}}" HorizontalAlignment="Left"/>
                                    <TextBlock Uid="{Binding id}" x:Name="ty" Loaded="ty_Loaded"></TextBlock>
                                    <TextBlock Name="mkm" TextWrapping="Wrap" Loaded="mkm_Loaded" Uid="{Binding id}"></TextBlock>
                                    <Button  Uid="{Binding id}" Name="btdel" Click="btdel_Click" Margin="2" Content="Удалить" ></Button>
                                    <Button  Uid="{Binding id}" Content="Редактировать" Click="btnupd_Click" Margin="2"  Name="btnupd"  ></Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
